<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">  
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Lato:ital,wght@0,400;0,700;1,400&family=Shadows+Into+Light+Two&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="./app.js"></script>
    <title>The Muse</title>
</head>
<body>
    <header class="welcome">
        <h1>Welcome to The Muse</h1>
        <h2>A Cure for Writer's Block</h2>
    </header>
    <section id="directions">
        <p>Welcome to The Muse! Here you will be given a prompt of a quote or picture where you will have whatever amount of time you wish in order to write a stream of consciousness! You'll have 5 minutes to write! Happy Writing!</p>
    </section>
    <main id="start">
        <button id="start-button" class="image">Click Here For An Image Prompt</button>
        <button id="start-button" class="quote">Click Here For A Quote Prompt</button>
        <div class="prompt"></div>
        <div class="countdown"></div>
    </main>
    <section id="writing">
        <h3>Look over your stream and see if any words or phrases stick out to you. Log them into the list on the left! Let them sit there for a bit and see if any prose pops out. Then, write it down on the text box on the right! </h3>
        <ul class="phrases">
        </ul>
        <form class="keywords" action="submit">
        <input type="text" id="list">
        <button class="add">Add Keywords</button>
        </form>
        <form class="prose" action="submit">
        <input type="text" id="final">
        <button id="submit">Save Your Prose!</button>
        </form>
    </section>
    <footer>
        <h2>By The Light of Common Day, Things Look Different...</h2>
    </footer>
</body>
</html>